{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "le-mans-ultimate-setups",
  "main": "runtime-worker.js",
  "compatibility_date": "2026-10-06",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "ACCESS_DB",
      "database_name": "lmu-setups-access",
      "database_id": "32667764-7d7a-46c2-ab51-c8d8985b0b3e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS_R2",
      "bucket_name": "lmu-setup-uploads"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "UPLOAD_QUEUE",
        "queue": "lmu-setup-upload-queue"
      }
    ],
    "consumers": [
      {
        "queue": "lmu-setup-upload-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "max_concurrency": 3,
        "retry_delay": 10
      }
    ]
  },
  "vars": {
    "DISCORD_CLIENT_ID": "1556978316404068452",
    "DISCORD_GUILD_ID": "1367893409234161846",
    "DISCORD_ROLE_ID": "1538601074074849330",
    "DISCORD_DATABASE_ROLE_ID": "1538601074074849330",
    "DISCORD_UPLOAD_ROLE_ID": "1538601074074849330",
    "DISCORD_CHANNEL_ID": "1557002876906377258",
    "DISCORD_SETUP_REQUEST_ROLE_ID": "",
    "SITE_URL": "https://le-mans-ultimate-setups.lukastraudt-racing.workers.dev",
    "GITHUB_OWNER": "lukasracinglmu",
    "GITHUB_REPO": "Le-Mans-Ultimate-Setups",
    "GITHUB_BRANCH": "main"
  }
}