{
  "name": "lmu-setup-discord-presence",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Persistent Discord presence for the LMU Setup Database bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.4.7"
  }
}